figure.figsize : 10.0, 3.3
axes.facecolor: 666666
axes.linewidth: 0.0
axes.grid: True
axes.labelcolor: 33FF33
axes.axisbelow: True   # grid/ticks are below elements (e.g., lines, text)
savefig.facecolor: 000000
xtick.color: 33FF33
xtick.direction: out
xtick.major.size : 0.0
xtick.major.pad : 10.0
ytick.color: 33FF33
ytick.direction: out
ytick.major.size : 0.0
grid.color: 33FF33
grid.linestyle: -    # solid line
legend.markerscale : 0.5
lines.markersize : 5
legend.frameon : True
legend.labelspacing : 0.3
savefig.bbox : tight
savefig.dpi : 1000
patch.edgecolor: EEEEEE
patch.antialiased: True
legend.edgecolor: 33FF33
text.color: 33FF33
legend.framealpha: 0.9
legend.loc : lower right
font.family : monospace
