figure.figsize : 25, 25
axes.titlepad : 1000
figure.subplot.top : 0.94
figure.subplot.bottom : 0.05
figure.subplot.left : 0.07
figure.subplot.right : 0.93
font.size : 12
figure.facecolor : 000000
axes.linewidth: 2.0 
legend.markerscale : 0.5
legend.frameon : True
legend.labelspacing : 0.3
figure.titlesize : x-large      # size of the figure title (Figure.suptitle())
figure.titleweight : bold   # weight of the figure title
savefig.dpi : 400
