##TITLE=Parameter List, ParaVision 6.0
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=mri
$$ 2015-11-10 18:00:32 +0100  mri@pharmascan70
$$ /opt/PV6.0/data/mri/20151110_170605_4011_1_1/subject
$$ process /opt/PV6.0/prog/bin/parxserver
##$SUBJECT_version_nr=1
##$SUBJECT_id=( 60 )
<4011>
##$SUBJECT_instance_uid=( 65 )
<2.16.756.5.5.100.4219345756.28948.1447171505.1022>
##$SUBJECT_instance_creation_date=(1447171505, 763, 60)
$$ @vis= SUBJECT_version_nr SUBJECT_id SUBJECT_instance_uid
##$SUBJECT_name_string=( 64 )
<4011>
##$SUBJECT_name=(<4011>, <>)
##$SUBJECT_dbirth=( 12 )
<10 Nov 2015>
$$ @vis= SUBJECT_instance_creation_date SUBJECT_name_string SUBJECT_name
##$SUBJECT_type=Quadruped
##$SUBJECT_sex=( 8 )
<male>
##$SUBJECT_sex_animal=MALE
##$SUBJECT_remarks=( 2048 )
<>
$$ @vis= SUBJECT_dbirth SUBJECT_type SUBJECT_sex SUBJECT_sex_animal
##$SUBJECT_study_name=( 64 )
<ofMaF>
##$SUBJECT_study_nr=1
##$SUBJECT_study_instance_uid=( 65 )
<2.16.756.5.5.100.4219345756.28948.1447171565.1023>
$$ @vis= SUBJECT_remarks SUBJECT_study_name SUBJECT_study_nr
##$SUBJECT_weight=0.0318
##$SUBJECT_referral=( 64 )
<CHo>
##$SUBJECT_purpose=( 2048 )
<>
$$ @vis= SUBJECT_study_instance_uid SUBJECT_weight SUBJECT_referral
##$SUBJECT_pos_valid=Yes
##$SUBJECT_entry=SUBJ_ENTRY_HeadFirst
##$SUBJECT_position=SUBJ_POS_Supine
##$SUBJECT_date=<2015-11-10T17:06:05,657+0100>
$$ @vis= SUBJECT_purpose SUBJECT_pos_valid SUBJECT_entry SUBJECT_position
##$SUBJECT_abs_date=(1447171565, 657, 60)
##$SUBJECT_comment=( 2048 )
<>
##$SUBJECT_study_adj_config=( <MRI_Default> , <MRI Default> )
##$SUBJECT_study_gradient_system=( 10240 )
<$Bis,1,20070906,2048,GRADSYS,1#$Production,W3307135,0015,00,01,BFR,
20130513#$Name,B-GA09S HP GRAD SYSTEM FOR BC70-47/16US#$GradSystem,1.0,23,
S090,0,,1#$GradCoil,1.0,B0,S,1020,0.650,,130,10,#$GradCoil,1.0,X,S,1660,0.170,
,300,200,1345#$GradCoil,1.0,Y,S,1660,0.140,,300,200,1075#$GradCoil,1.0,Z,S,
1640,0.1,,300,200,730#$EndBis,56,28#>
##$SUBJECT_study_shim_system=( 10240 )
<$Bis,1,20090903,2048,SHIMSYS,1#$Production,W3307135,0015,00,01,BFR,
20130513#$Name,B-GA09S HP GRAD SYSTEM FOR BC70-47/16US#$ShimSystem,1.0,23,
S090,7,,#$ShimTempSensor,1.0,1,PTC,#$ShimCoil,1.0,1,3.15,100,10,#$ShimCoil,
1.0,2,1.15,100,10,#$ShimCoil,1.0,3,1.15,100,10,#$ShimCoil,1.0,4,1.55,100,10,
#$ShimCoil,1.0,5,1.55,100,10,#$ShimCoil,1.0,6,3.25,100,10,#$ShimCoil,1.0,7,
1.70,100,10,#$ShimFunction,1.0,1,Z2,2,1150#$ShimFunction,1.0,2,ZX,2,
175#$ShimFunction,1.0,3,ZY,2,180#$ShimFunction,1.0,4,2XY,2,135#$ShimFunction,
1.0,5,X2-Y2,2,130#$ShimFunction,1.0,6,Z3,3,93#$ShimFunction,1.0,7,Z4,4,
14#$ShimMatrix,1.0,1,1,1.0#$ShimMatrix,1.0,2,2,1.0#$ShimMatrix,1.0,3,3,
1.0#$ShimMatrix,1.0,4,4,1.0#$ShimMatrix,1.0,5,5,1.0#$ShimMatrix,1.0,6,6,
1.0#$ShimMatrix,1.0,7,7,1.0#$EndBis,55,03#>
##$SUBJECT_study_coil_configuration=( 65 )
<2.16.756.5.5.100.4219345756.6241.1392196963.10>
##$SUBJECT_study_coil_table=( 10240 )
<$Bis,1,20140409,2048,COILTABLE,1#$Name,1H-SUC T/R#$Id,1.0,
2.16.756.5.5.100.4219345756.6241.1392196963.10,,7a53#$PMap,1.0,1,Generic 
Transceiver 1H,unknown,LIN00001,00001,,1H HP#$PCAuxInfo,1.0,1,1,,PreampProbe,
4,PreampProbe,4,,,#$EndBis, 79, 3E#>
##$SUBJECT_study_coils=( 1, 10240 )
<$Bis,1,20140409,2048,PICS,5#\
$Prd,LIN00001,00001,,,unknown,0#\
$Nam,Generic Transceiver 1H#\
$PComp,1.0,MRI,,300#\
$PType,1.0,MRI#\
$PACoi,1.0,1#\
$PMRI,1.0,Surface,1,1,,,#\
$PChan,1.0,1H,,,,200,10,,5,#\
$PCoil,1.0,1,,1,1H#\
$PCConn,1.0,1,T/R,,1,txrx,,,1-4,#\
$PAdmCtl,1.0,1,1,V,H,-36#\
$EndBis,0E,BE#>
$$ @vis= SUBJECT_date SUBJECT_abs_date SUBJECT_comment SUBJECT
##END=
